<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script>
        $(function () {
            // 模拟从后台拿到的数据
            var data = [{
                name: "“答卷人”习近平的这15段话值得细细研读",
                url: "http://xinwen.eastday.com/a/xjump.html?id=180107171212404",
                type: "热点要闻"
            }, {
                name: "大雪逼停列车 售货员私自加价1元卖泡面被辞退",
                url: "http://news.163.com/18/0107/17/D7IKDSR60001899N_mobile.html",
                type: "国内"
            }, {
                name: "下雪啦！长沙2018第一场雪在这里首秀！",
                url: "http://news.sina.com.cn/o/2018-01-05/doc-ifyqiwuw7031104.shtml",
                type: "长沙新闻"
            }];

            //需求:点击按钮，然后生成tr里面生成三个td.数组元素个数个tr。然后放入tbody中
            //步骤：
            //1.绑定事件
            //2.利用for循环,把数组中的所有数据组合成一个字符串。
            //3.把生成的字符串设置为html内容添加进tbody中。
			
			$("#j_btnGetData").click(function() {
				for(var i=0;i<=data.length;i++){
					
				var str = "<tr>"
				
				str += "<td>"
				str += data[0].name
				str += "</td>"

				str += "<td>"
				str += data[0].url
				str += "</td>"
				
				str += "<td>"
				str += data[0].type
				str += "</td>"
				
				str += "</tr>"
	
				}
				$("#j_tbData").append(str)
			})
        })

// 练习：
// 1. 列 ==》循环
// 2. 行 ==》循环

    </script>
</head>

<body>
<input type="button" value="获取数据" id="j_btnGetData"/>
<table>
    <thead>
    <tr>
        <th>标题</th>
        <th>地址</th>
        <th>说明</th>
    </tr>
    </thead>
    <tbody id="j_tbData">
        <!--<tr>-->
            <!--<td>1</td>-->
            <!--<td>2</td>-->
            <!--<td>3</td>-->
        <!--</tr>-->
    </tbody>
</table>
</body>

</html>
